<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boutique offering beauty treatments">
    <meta name="Keywords" content="beauty treatments, waxing, manicure, pedicure, massage, therapy">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="https://kit.fontawesome.com/09ce35d73f.js" crossorigin="anonymous"></script>
    <title>Mollies Boutique</title>

</head>

<body>
    <header>

        <a href="index.html">
            <h1 id="logo">mollie's boutique</h1>
        </a>
        <nav>
            <ul id="menu" class="menu">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./treatments.html" class="active">Treatments</a>
                </li>
                <li>
                    <a href="./contacts.html">Contact</a>
                </li>
            </ul>

        </nav>
    </header>
    <section id="body-treatments">
        <div class="row">
            <img src="./assets/images/nails.jpg" alt="finger nails being filed" class="right" />
            <h2>
                Manicure & Pedicure
            </h2>
            <p>
                Maintain healthy looking hands and feet; we offer cuticle and nail shaping,
            </p>
            <p>
                filing and polish application. Be pampered and preened, enjoy therapy for your
            </p>
            <p>
                hands and feet. When you need a bit of pampering our manicures and pedicures are a must.
            </p>
        </div>
        <div class="row">
            <img src="./assets/images/face-cleanse.jpg" alt="face being cleansed" class="right" />
            <h2>
                Facials
            </h2>
            <p>
                Unleash your natural beauty with our extensive range of facial treatments that are
            </p>
            <p>
                designed to soothe skin, smooth fine lines and boost your confidence to help you love the skin
            </p>
            <p>
                you are in. Working with award-winning brands, our facials offer everything from a quick radiance
            </p>
            <p>
                fix to more intensive lasting results. We will cleanse, hydrate and exfoliate your complexion to
            </p>
            <p>
                leave you feeling refreshed and brighter.
            </p>
        </div>
        <div class="row">
            <img src="./assets/images/eybrow-and-eyelash.jpg" alt="eyebrow and eyelashes" class="right" />
            <h2>
                Eyerows & Eyelashes
            </h2>
            <p>
                Beauty treats to ensure you leave looking pristine. We offer eyebrow shaping
                and tinting, eyelash tinting and extensions.
            </p>
        </div>
        <div class="row">
            <img src="./assets/images/massage.jpg" alt="lady having her back and neck massaged" class="right" />
            <h2>
                Massages
            </h2>
            <p>
                Massage has many benefits from relaxing tired muscles to improving circulation and reliving
                tension and
                stress. We offer a </br>
                range of massages including sports, holistic and therapeutic aromatherapy massages.

            </p>
        </div>
    </section>

    <section id="price-list">
        <!--Price List-->
        <table class="grid-container">
            <caption>
                <h3>Treatment Price List</h3>
            </caption>
            <tr>
                <th>Treatment</th>
                <th>Price</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>Express Manicure</td>
                <td>£30.00</td>
                <td>25 minutes</td>
            </tr>
            <tr>
                <td>Express Pedicure</td>
                <td>£40.00</td>
                <td>30 minutes</td>
            </tr>
            <tr>
                <td>Luxury Manicure</td>
                <td>£50.00</td>
                <td>50 minutes</td>
            </tr>
            <tr>
                <td>Luxury Pedicure</td>
                <td>£60.00</td>
                <td>60 minutes</td>
            </tr>
            <tr>
                <td>Standard Facial</td>
                <td>£55.00</td>
                <td>30 minutes</td>
            </tr>
            <tr>
                <td>Luxury Facial</td>
                <td>£70.00</td>
                <td>50 minutes</td>
            </tr>
            <tr>
                <td>Eyebrow Shape</td>
                <td>£20.00</td>
                <td>15 minutes</td>
            </tr>
            <tr>
                <td>Eyebrow Tint</td>
                <td>£25.00</td>
                <td>25 minutes</td>
            </tr>
            <tr>
                <td>Eyelash Tint</td>
                <td>£25.00</td>
                <td>25 minutes</td>
            </tr>
            <tr>
                <td>Aroma Therapy Back Massage</td>
                <td>£60.00</td>
                <td>30 minutes</td>
            </tr>
            <tr>
                <td>Aroma Therapy Full Body Massage</td>
                <td>£90.00</td>
                <td>60 minutes</td>
            </tr>
            <tr>
                <td>Indian Head Massage</td>
                <td>£60.00</td>
                <td>45 minutes</td>
            </tr>

        </table>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <h1>What Our Clients Say</h1>
        <div class="row">
            <div class="testimonial-col">
                <img src="assets/images/testimonial-profile-one.jpg" />
                <div>
                    <p>Spent half the day at the salon today. Walked in like a tramp, felt like a princess
                        when I left. Had the full works, nails, toenails, lashes, eyebrows, and waxing.
                        Can't thank the amazing team enough. Now ready for my holidays.</p>
                    <h3>Lizzy Harris</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

            </div>
            <div class="testimonial-col">
                <img src="assets/images/testimonial-profile-two.jpg" />
                <div>
                    <p>
                        Been coming to Mollie’s for a manicure and massage for a while now.
                        The girls are lovely and always willing to take the extra time to make sure I get
                        exactly what I want. Wouldn't go anywhere else.
                    </p>
                    <h3>Jessica Lemay</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

            </div>
            <div class="testimonial-col">
                <img src="assets/images/testimonial-profile-three.jpg" />
                <div>
                    <p>
                        Excellent service and lovely, friendly atmosphere - definitely recommend Mollie’s
                        to my friends and family. Will be back again. Great place to go when you need to be pampered.
                    </p>
                    <h3>Laura Bruce</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

            </div>
        </div>

    </section>





    <!--Footer section-->
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab"><i class="fab fa-facebook-square"></i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab"><i class="fab fa-twitter"></i>
                </a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab"><i class="fab fa-instagram"></i>
                </a>
            </li>
        </ul>
        <div class="copyright">
            <p>mollie's boutique 2021 All Rights Reserved <i class="far fa-copyright"></i></p>
        </div>
    </footer>
</body>